<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>Fwd: Full Scale Order</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Fwd: Full Scale Order</td></tr><tr><td><b>From: </b>Moreno, Christina A <cmoren1@neisd.net></td></tr><tr><td><b>Date: </b>12/20/17, 9:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Joshua Moreno <joshua.moreno@unmannedpropulsion.co></td></tr></table><br>
<!-- This file has been automatically generated. See web/README.md -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; ">
</head>
<body>
<div id="compose-container" style="direction: ltr" itemscopeitemtype="https://schema.org/EmailMessage">
<span itemprop="creator" itemscopeitemtype="https://schema.org/Organization"><span itemprop="name" content="Outlook Mobile for iOS"></span></span>
<div>
<div style="direction: ltr;">Don’t reply just read.</div>
<div><br>
</div>
<div class="acompli_signature">Get <a href="https://aka.ms/o0ukef">Outlook for iOS</a></div>
<div class="gmail_quote">_____________________________<br>
From: James Hart &lt;<a dir="ltr" href="mailto:jameshart@earthlink.net" x-apple-data-detectors="true" x-apple-data-detectors-type="link" x-apple-data-detectors-result="0">jameshart@earthlink.net</a>&gt;<br>
Sent: Wednesday, December 20, 2017 7:56 PM<br>
Subject: Full Scale Order<br>
To: Moreno, Christina A &lt;<a dir="ltr" href="mailto:cmoren1@neisd.net" x-apple-data-detectors="true" x-apple-data-detectors-type="link" x-apple-data-detectors-result="1">cmoren1@neisd.net</a>&gt;<br>
<br>
<br>
Alexandra,<br>
<br>
I'm just confirming what Katie told me about your conversation with her and James on Monday about Un Manned Propulsion. She mentioned that Josh doesn't have anything to do with the company as he builds furniture for a living. Josh just interned with Adam for
 a while. She didn't recall if it was at Un Manned or a different company. Also, that Un Manned had won a bid as a sole supplier associated with a grant, and that because the grant money was being used for rocketry parts we have to use this company.<br>
<br>
On to Full Scale! Whenever a bid/proposal is made there should be a catalog or price list, or web site included. I've checked their web site and it doesn't list any of the parts that rocketry usually orders, so there must be a catalog or price list somewhere.
 During winter break can you email me or Katie a copy and she'll get the full scale order prepped. No need to double the work creating two sets of REQs. That way it can be reviewed and finalized as soon as we all get back.<br>
<br>
Sincerely,<br>
<br>
James<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>

</body>
</html>
